../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:88:16:platform_write	1
../Core/Src/main.c:92:16:platform_read	1
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:239:13:MX_I2C1_Init	4
../Core/Src/main.c:287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:375:6:StartDefaultTask	1
../Core/Src/main.c:411:6:StartVisualTask	4
../Core/Src/main.c:445:6:StartAcceleroTask	4
../Core/Src/main.c:489:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:506:6:Error_Handler	1
